is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pi_Leibniz_Threads
build_property.ProjectDir = E:\University\INF-317 Programacion Paralela\1erParcial_INF-317_II-2023\Pi_Leibniz_Threads\Pi_Leibniz_Threads\
